# hxsg

./: pom.xml
hxsg-admin/: pom.xml
hxsg-admin/src/main/java/com/hxsg/: HandshakeInterceptor.java
hxsg-admin/src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-task.xml
hxsg-admin/src/main/webapp/WEB-INF/: web.xml
hxsg-admin/src/main/webapp/demo/: core.js  demo.html  hello_world.html  httpConfig.js  iconcls.html  index.html  messagebox.html  overview.html
hxsg-admin/src/main/webapp/demo/CommonLibs/: EditForm_Inner.html  EmployeeWindow.html  MultiSelectGridWindow.html  MultiSelectGridWindow3.html  MultiSelectTreeWindow.html  SelectGridWindow.html  SelectGridWindow2.html  SelectGridWindow3.html  SelectTreeWindow.html  SelectWindow.html  test.html
hxsg-admin/src/main/webapp/demo/YUI2/: CustomSkin.html  CustomizeSeriesItems.html  DualAxesChart.html  StackedBarChart.html  StylingLines,BordersandFills.html  barChart.html  columnChart.html  lineChart.html  overview.html  pieChart.html
hxsg-admin/src/main/webapp/demo/autocomplete/: autocomplete.html
hxsg-admin/src/main/webapp/demo/box/: box.html
hxsg-admin/src/main/webapp/demo/button/: button.html  menubutton2.html  radiobutton.html
hxsg-admin/src/main/webapp/demo/buttonedit/: buttonedit.html  buttonedit_buttons.html  buttonedit_height.html  selectGrid_Multi4.html  selectGrid_js.html
hxsg-admin/src/main/webapp/demo/calendar/: datedisable.html
hxsg-admin/src/main/webapp/demo/checkbox/: checkbox.html
hxsg-admin/src/main/webapp/demo/checkboxlist/: checkboxlist.html
hxsg-admin/src/main/webapp/demo/ckeditor/: ckeditor.html
hxsg-admin/src/main/webapp/demo/combobox/: _linkage-combo.html  drawcell.html  linkage-combo.html  pinyin.html
hxsg-admin/src/main/webapp/demo/data/: AjaxService.jsp  FileService.jsp  FormService.jsp  TreeService.jsp  navbarmenu.txt  navbarmenu_tree.txt  navbartree.txt  navbartree_tree.txt  outlooktree.txt  tree.txt
hxsg-admin/src/main/webapp/demo/databinding/: databinding.html  databinding2.html
hxsg-admin/src/main/webapp/demo/datagrid/: JXLExample.jsp  alternating.html  autosize.html  celledit.html  celledit2.html  celllinkedit.html  celllinkedit2.html  cellvalidation.html  columnfit.html  columngroup.html  columnsmenu.html  contextmenu.html  copyexcel.html  crud-rowedit.html  crud.html  currencyformatter.html  data3.txt  datagrid.html  detailform.html  detailgrid.html  detailtabs.html  diycolumnsmenu.html  diypager.html  drawcell.html  drawcell2.html  editable-rowedit.html  editable.html  editform.html  editform2.htm  editvalidation.html  exceledit.html  export.html  export2.html  filter.html  filter_client.html  fitcolumnwidth.html  fitsize.html  fixcolumnwidth.html  fixedcolumns.html  gridlines.html  (+30 more)
hxsg-admin/src/main/webapp/demo/dataset/: master-detail.html  singleTable.html
hxsg-admin/src/main/webapp/demo/datepicker/: datepicker.html
hxsg-admin/src/main/webapp/demo/desktop/: index.html
hxsg-admin/src/main/webapp/demo/diyclass/: 1_treebox.html  2_combotree.html  3_gridbox.html  4_combogrid.html  combotree.js
hxsg-admin/src/main/webapp/demo/fieldmap/: autocomplete.html  checkboxlist.html  combobox.html  listbox.html  menu.html  tabs.html  textboxlist.html  tree.html  treeselect.html
hxsg-admin/src/main/webapp/demo/fieldset/: fieldset.html
hxsg-admin/src/main/webapp/demo/filemanager/: index.html
hxsg-admin/src/main/webapp/demo/fileupload/: fileupload.html  htmlfile.html  htmlfile_ajax.html  upload.aspx  upload.jsp
hxsg-admin/src/main/webapp/demo/filteredit/: filteredit.html
hxsg-admin/src/main/webapp/demo/fit/: fit.html
hxsg-admin/src/main/webapp/demo/form/: diysize.html  form.html  htmlForm.html  labelfield.html  rules.html  validGroup.html  validLabel.html  validWindow.html  validation.html
hxsg-admin/src/main/webapp/demo/formlayout/: formlayout.html
hxsg-admin/src/main/webapp/demo/highcharts/: areachart.html  barchart.html  columnchart.html  linechart.html  overview.html  piechart.html
hxsg-admin/src/main/webapp/demo/include/: include.html
hxsg-admin/src/main/webapp/demo/kindeditor/: datagrid1.html  editortest.html  kindeditor.html
hxsg-admin/src/main/webapp/demo/layout/: grid.html  layout.html  loginLayout.html  pagelayout.htm
hxsg-admin/src/main/webapp/demo/listbox/: listbox.html  moveitems.html
hxsg-game/: pom.xml
hxsg-game/src/main/resources/: spring-task.xml  webdefault.xml
hxsg-pkServer/: pom.xml
hxsg-pkServer/src/main/java/test/: PkVoServiceImplTest.java  WebSocketPkServerTest.java
hxsg-pkServer/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
hxsg-pkServer/src/main/resources/r/: 0.hf  0@2.hf  10.hf  10@2.hf  11.hf  11@2.hf  12.hf  12@2.hf  13.hf  13@2.hf  14.hf  14@2.hf  alert_c.hf  angle1.hf  angle2.hf  angle3.hf  angle3@2.hf  arrow.hf  arrow1.hf  arrow1@2.hf  arrow@2.hf  b.hf  back_b.hf  back_l.hf  back_tas.hf  bar.hf  bar1.hf  blue1.hf  blue1@2.hf  blue1@4.hf  blue2.hf  blue2@2.hf  blue2@4.hf  blue3.hf  blue3@2.hf  blue3@4.hf  blue4.hf  blue4@2.hf  blue4@4.hf  botao.hf  (+169 more)
hxsg-pkServer/src/main/webapp/WEB-INF/: web.xml
hxsg-web/: pom.xml
hxsg-web/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
hxsg-web/src/main/webapp/: dictionaryMaintain.html
hxsg-web/src/main/webapp/WEB-INF/: web.xml
hxsg-web/src/main/webapp/bridge-Service/: Page.js  dictionaryBridge.js  dictionaryEditorBridge.js  dictionaryFlowView.js  dictionaryPushBridge.js  dictionaryPushListBridge.js  dictionaryThanBridge.js  portConfig.js  tableManagement.js  tableMatch.js
hxsg-web/src/main/webapp/css/: base.css  loading.css  page.css  style_L.css
hxsg-web/src/main/webapp/jQuery/: wupin.js
hxsg-web/src/main/webapp/js/: autoComplate.js  bottomPop.js  dictionaryFlowView.js  index.js  loading.js  popUpAll.js  tab.js  wupin.js
hxsg-web/src/main/webapp/login/: createrole.html  zhuce.html  zhucesucces.html
hxsg-web/src/main/webapp/www/: iframe .33.html  iframe.html  login.html  scoket.html  test.html  webscokt.html
(+755 files in other folders)
