driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/gjsg?useUnicode=true&amp;characterEncoding=utf8
username=root
password=16899199
#定义初始连接数
initialSize=100
#定义最大连接数
maxActive=500
#定义最大空闲
maxIdle=50
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=30000