<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
    html,body
    {
        width:100%;height:100%;border:0;margin:0;padding:0;
    }
    
    .layout
    {
        padding-left:220px;height:100%;position:relative;
    }
    .layout-left
    {
        width:200px;height:100%;background:#efefef;position:absolute;left:0;top:0;
    }
    .layout-splitter
    {
        width:20px;height:100%;overflow:hidden;background:blue;position:absolute;left:200px;top:0;
    }
    .layout-handler
    {
        position:absolute;left:50%;top:50%;width:20px;height:80px;margin-left:-10px;margin-top:-40px;background:yellow;cursor:pointer;        
    }
    .layout-center
    {
        width:auto;height:100%;background:#efefef;position:relative;
    }
    /*折叠*/
    .layout-collapse 
    {
        padding-left:20px;
    }
    .layout-collapse .layout-left
    {
        display:none;
    }
    .layout-collapse .layout-splitter
    {
        left:0px;
    }
    
    .layout2
    {
        position:relative;width:100%;height:100%;
    }
    .layout2-top
    {
        height:80px;background:#85d989;
    }
    .layout2-center
    {
        position:relative;overflow:hidden;
        background:#cc85d9;
    }
    
    </style>
</head>
<body>

<div id="layout" class="layout">
    <div class="layout-left">
        left
    </div>
    <div class="layout-splitter">
        <div class="layout-handler" onclick="toggleLayout()"></div>
    </div>
    <div class="layout-center">
        
        <div class="layout2">
            <div class="layout2-top"></div>
            <div id="center" class="layout2-center">
                <iframe style="width:100%;height:100%;" frameborder="0" src="http://www.baidu.com"></iframe>
            </div>
        </div>

    </div>
</div>


</body>
</html>
<script>
    function autoheight(id) {
        var el = document.getElementById(id);
        function auto(el) {        
            var h = el.parentNode.clientHeight, nodes = el.parentNode.childNodes;
            for (var i = 0, l = nodes.length; i < l; i++) {
                var node = nodes[i];
                if (node != el && node.nodeType == 1) {
                    h -= node.offsetHeight;
                }
            }
            el.style.height = h + "px";
        }
        window.onresize = function () {
            auto(el);
        }
        auto(el);
    }
    function toggleLayout() {
        var el = document.getElementById("layout");
        if (el.className.indexOf("layout-collapse") == -1) {
            el.className = 'layout layout-collapse';
        } else {
            el.className = 'layout';
        }
    }
    
    autoheight("center");

</script>
